{
  "name": "scholarship-system",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 8080",
    "start": "vite --port 8080",
    "build": "vite build"
  },
  "devDependencies": { "vite": "^6.0.0" },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
